.is-education {
	background: var(--background-color);
}

.title-group {
	flex: 0 0 100%;
}

.cards {
	display: flex;
	flex: 0 0 100%;
	flex-flow: row wrap;
	justify-content: space-around;
	justify-content: space-evenly;
}

.card {
	box-shadow: 5px 5px 0 var(--theme-color);
	margin: 12px;
	position: relative;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
	transition-delay: 0.45s;
	user-select: none;
	width: 210px;
}

.card :is(h2, h3, p) {
	color: var(--theme-color);
	font-weight: bold;
}

.card:hover {
	cursor: pointer;
	box-shadow: 0 0 0 transparent;
	transform: translate(5px, 5px);
	transition-delay: 0s;
}

.card:is(:hover, :focus) .is-front {
	transform: perspective(800px) rotateY(180deg);
}

.card:is(:hover, :focus) .is-back {
	transform: perspective(800px) rotateY(0);
}

.company {
	font-size: var(--font-lead);
	font-weight: bold;
	flex: 0 0 20%;
	padding-top: 30px;
	text-align: center;
}

.summary {
	flex: 0 0 50%;
	text-align: center;
}

.summary p {
	padding-bottom: 3px;
}

li {
	background: var(--theme-color);
}

.side {
	background: #fff;
	border: 4px solid var(--theme-color);
	display: flex;
	flex-flow: column nowrap;
	height: 300px;
	transition: transform 0.3s linear 0.15s;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	width: 100%;
}

.side.is-front {
	justify-content: space-around;
	position: absolute;
	transform: perspective(800px) rotateY(0deg);
	z-index: 30;
}

.side.is-back {
	gap: 10px;
	padding: 15px 10px;
	transform: perspective(800px) rotateY(-180deg);
}

.side.is-back p {
	font-weight: bold;
	padding: 0 6px 1px;
}

.position {
	margin: 0 auto;
	width: calc(100% - 30px);
}

.separator {
	border-bottom: solid;
	border-color: var(--theme-color);
	border-width: 2px;
	display: block;
	margin: 14px auto 16px;
	width: 38px;
}

.list {
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	justify-content: center;
}

.list:first-child {
	flex: 0 0 40%;
}

.list:last-child {
	flex: 0 0 60%;
}

.list ul {
	display: flex;
	flex-flow: row wrap;
	gap: 4px;
}

.list li {
	color: #fff;
	display: inline-block;
	font-size: var(--font-small);
	font-weight: bold;
	padding: 7px 12px;
}

@media (min-width: 769px) {
	.is-education .title-group {
		flex: 0 0 35%;
		order: 2;
	}

	.is-education .cards {
		flex: 0 0 65%;
		order: 1;
		padding-right: 3%;
	}
}
